phaserConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.phaser.com/phaserConfig"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.phaser.com/phaserConfig" attributeFormDefault="qualified">
	<xs:element name="servers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:server" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="pidpath" type="xs:anyURI" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="server">
		<xs:complexType>
			<xs:all>
				<xs:element ref="tns:urimap" minOccurs="1" maxOccurs="1" />
				<xs:element ref="tns:resources" minOccurs="1" maxOccurs="1" />
				<xs:element ref="tns:instance" minOccurs="1" maxOccurs="1" />
			</xs:all>
			<xs:attribute name="id" type="tns:serverId" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="urimapType">
		<xs:sequence>
			<xs:element ref="tns:url" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="instanceType">
		<xs:all>
			<xs:element ref="tns:ipc" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:engine" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="tns:maxChildren" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="tns:address" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:port" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:element name="instance" type="tns:instanceType" />

	<xs:element name="urimap" type="tns:urimapType" />

	<xs:element name="resources" type="tns:resourceType" />

	<xs:complexType name="resourceType">
		<xs:sequence>
			<xs:element ref="tns:includes" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="url" type="xs:anyURI" />

	<xs:element name="includes" type="tns:includesType" />

	<xs:complexType name="includesType">
		<xs:sequence>
			<xs:element name="path" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ipc" type="xs:string" />

	<xs:element name="engine" type="xs:string" />

	<xs:element name="maxChildren" type="xs:int" />

	<xs:element name="address" type="xs:string" />

	<xs:element name="port" type="xs:int" />

    <xs:element name="phaser" type="tns:rootType"/>

	<xs:complexType name="rootType">
		<xs:sequence>
			<xs:element ref="tns:servers" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="serverId">
	  <xs:restriction base="xs:string">
	    <xs:pattern value="[a-z]+"/>
	  </xs:restriction>
	</xs:simpleType>

</xs:schema>