seraphpConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.seraphp.com/seraphpConfig"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.seraphp.com/seraphpConfig" attributeFormDefault="qualified">
	<xs:element name="servers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:server" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="tns:pidpath" />
		</xs:complexType>
	</xs:element>
	<xs:element name="server">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:instance" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="tns:urimap" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="tns:resources" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="tns:logs" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
			<xs:attribute ref="tns:id" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="urimapType">
		<xs:sequence>
			<xs:element ref="tns:url" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="instanceType">
		<xs:all>
			<xs:element ref="tns:ipc" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:engine" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:maxChildren" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:address" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:port" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tns:timeout" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Timeout value in seconds
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:element name="instance" type="tns:instanceType" />

	<xs:element name="urimap" type="tns:urimapType" />

	<xs:element name="resources" type="tns:resourceType" />

	<xs:complexType name="resourceType">
		<xs:sequence>
			<xs:element ref="tns:includes" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="static" type="tns:staticType" maxOccurs="1" minOccurs="0"/>
			<xs:element name="auth" type="tns:authType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="url" type="tns:urlType" />

	<xs:element name="includes" type="tns:includesType" />

	<xs:complexType name="includesType">
		<xs:sequence>
			<xs:element ref="tns:path" minOccurs="1" maxOccurs="unbounded" />

		</xs:sequence>
	</xs:complexType>

	<xs:element name="ipc" type="xs:string" />

	<xs:element name="engine" type="xs:string" />

	<xs:element name="maxChildren" type="xs:int" />

	<xs:element name="address" type="xs:string" />

	<xs:element name="port" type="xs:int" />

	<xs:element name="seraphp" type="tns:rootType" />

	<xs:complexType name="rootType">
		<xs:sequence>
			<xs:element ref="tns:servers" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>



	<xs:complexType name="urlType" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="auth" type="xs:string" use="optional"
					default="none" />
				<xs:attribute ref="tns:engine" use="optional" />
				<xs:attribute name="target" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:attribute name="pidpath" type="xs:anyURI" />

	<xs:attribute name="id" type="xs:string" />

	<xs:element name="timeout" type="xs:int" />

	<xs:attribute name="engine" type="xs:string" />

	<xs:complexType name="staticType">
		<xs:sequence>
			<xs:element ref="tns:path" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="path" type="xs:anyURI" />

	<xs:complexType name="authType">
		<xs:sequence>
			<xs:element name="users" type="tns:usersType" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="rules" type="tns:rulesType" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="usersType">
		<xs:sequence>
			<xs:element name="user" type="tns:userType" maxOccurs="unbounded"
				minOccurs="1" />

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="userType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="role" type="xs:string"
					use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="rulesType">
		<xs:sequence>
			<xs:element ref="tns:path" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

    <xs:element name="log" type="tns:logType"></xs:element>

    <xs:complexType name="logType">
    	<xs:sequence>
    		<xs:element ref="tns:conf" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    	<xs:attribute ref="tns:handler" use="required"></xs:attribute>
    	<xs:attribute ref="tns:name" use="optional"></xs:attribute>
    	<xs:attribute ref="tns:ident" use="optional"></xs:attribute>
    	<xs:attribute ref="tns:level" use="required"></xs:attribute>
    </xs:complexType>

    <xs:attribute name="handler" type="xs:string"></xs:attribute>

    <xs:attribute name="name" type="xs:string"></xs:attribute>

    <xs:attribute name="ident" type="xs:string"></xs:attribute>

    <xs:attribute name="level" type="xs:string"></xs:attribute>

    <xs:element name="conf" type="tns:confType"></xs:element>

    <xs:complexType name="confType">
    	<xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>

    <xs:element name="logs" type="tns:logsType"></xs:element>

    
    <xs:complexType name="logsType">
    	<xs:sequence>
    		<xs:element ref="tns:log" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>