seraphpConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.seraphp.com/seraphpConfig"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.seraphp.com/seraphpConfig" attributeFormDefault="unqualified">
	<xs:element name="servers">
		<xs:annotation>
			<xs:documentation>Root element of the Seraphp configuration file
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="tns:server">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="pidpath" type="xs:anyURI" use="required">
				<xs:annotation>
					<xs:documentation>Specify the path used for all server daemon
						instances to store their pid file.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="server">
		<xs:annotation>
			<xs:documentation>Represents an instantiable server daemon
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" ref="tns:instance">
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" ref="tns:urimap" />
				<xs:element minOccurs="0" maxOccurs="1" ref="tns:resources">
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" ref="tns:logs" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="instance">
		<xs:complexType>
			<xs:all>
				<xs:element ref="tns:ipc" minOccurs="0" maxOccurs="1" />
				<xs:element ref="tns:engines" minOccurs="0" maxOccurs="1" />
				<xs:element ref="tns:maxChildren" minOccurs="0"
					maxOccurs="1" />
				<xs:element ref="tns:address" minOccurs="0" maxOccurs="1" />
				<xs:element ref="tns:port" minOccurs="0" maxOccurs="1" />
				<xs:element name="timeout" type="xs:int" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Timeout value in seconds
                    </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="urimap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:url" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:includes" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="static" type="tns:staticType"
					maxOccurs="1" minOccurs="0" />
				<xs:element name="auth" type="tns:authType" maxOccurs="1"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="includes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:path" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ipc" type="xs:string" />

	<xs:element name="engines">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:engine" minOccurs="0" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="maxChildren" type="xs:int" />

	<xs:element name="address" type="xs:string" />

	<xs:element name="port" type="xs:int" />

	<xs:element name="seraphp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:servers" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="url">
		<xs:complexType mixed="true">
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="auth" type="xs:string" use="optional"
						default="none" />
					<xs:attribute name="engine" type="xs:string" use="optional" />
					<xs:attribute name="target" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="staticType">
		<xs:sequence>
			<xs:element ref="tns:path" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="path" type="xs:anyURI" />

	<xs:complexType name="authType">
		<xs:sequence>
			<xs:element name="users" type="tns:usersType" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="rules" type="tns:rulesType" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="usersType">
		<xs:sequence>
			<xs:element name="user" type="tns:userType" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="userType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="role" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="rulesType">
		<xs:sequence>
			<xs:element ref="tns:path" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:element name="log">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:conf" maxOccurs="1" minOccurs="1"></xs:element>
			</xs:sequence>
			<xs:attribute name="handler" type="xs:string" use="required"></xs:attribute>
			<xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="ident" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="level" type="xs:string" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="conf" nillable="true">
		<xs:complexType>
			<xs:anyAttribute/>
		</xs:complexType>
	</xs:element>

	<xs:element name="logs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:log" maxOccurs="unbounded"
					minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="engine">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="tns:param" maxOccurs="unbounded"
					minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" use="required" />
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="param">
		<xs:complexType mixed="true">
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>